src/main/resources/files/adressen02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="adressliste">
		<xsd:complexType>
			<xsd:sequence>
			
				<xsd:element name="adresse" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
						
							<xsd:element name="name" type="xsd:string"/>
							<xsd:element name="vorname" type="xsd:string"/>
							<xsd:element name="strasse" type="xsd:string"/>
							<xsd:element name="hausnummer" type="xsd:int"/>
							<xsd:element name="telefonnummer" type="xsd:string" minOccurs="0"/>
							
							<xsd:element name="kinder" minOccurs="0" maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="kind" minOccurs="1" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="vorname" type="xsd:string"/>
													<xsd:element name="geburtsjahr" type="xsd:gYear"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										
									</xsd:sequence>
								</xsd:complexType>
								
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
					
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		
	</xsd:element>
</xsd:schema>
